{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "StudentInfoSystem",
    "Audience": "StudentInfoSystemUsers"
  },
  "Security": {
    "GatewaySecret": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:10003"
      }
    }
  }
}